[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r\x00_\x00p\x00h\x00a\x00s\x00e\x00_\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/robert/Documents/kdevelop_workspace/compiler_phase_2/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=compiler_phase_2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r\x00_\x00p\x00h\x00a\x00s\x00e\x00_\x002\x00\x00\x00 \x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00r\x00_\x00p\x00h\x00a\x00s\x00e\x00_\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/robert/Documents/kdevelop_workspace/compiler_phase_2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=compiler_phase_2,compiler_phase_2
Use External Terminal=false
Working Directory=
isExecutable=false
